apiVersion: v2
name: kubeform-community
description: Kubeform Community Plan
type: application
version: v2021.07.01
appVersion: v2021.07.01
home: https://kubeform.com
icon: https://cdn.appscode.com/images/products/kubeform/kubeform-community-icon.png
sources:
- https://github.com/kubeform
maintainers:
- name: appscode
  email: support@appscode.com
